TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Button0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="36"/>
        <Button Name="Button1" Grid.Row="0" Grid.Column="1" Click="Button_Click" FontSize="36"/>
        <Button Name="Button2" Grid.Row="0" Grid.Column="2" Click="Button_Click" FontSize="36"/>
        <Button Name="Button3" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="36"/>
        <Button Name="Button4" Grid.Row="1" Grid.Column="1" Click="Button_Click" FontSize="36"/>
        <Button Name="Button5" Grid.Row="1" Grid.Column="2" Click="Button_Click" FontSize="36"/>
        <Button Name="Button6" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="36"/>
        <Button Name="Button7" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="36"/>
        <Button Name="Button8" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="36"/>
    </Grid>
</Window>
